{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "module": "esnext",
    "esModuleInterop": true,
    "outDir": "./dist/out-tsc",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "skipLibCheck": true,
    "target": "ES2022",
    "typeRoots": [
      "node_modules/@types"
    ],
    "paths": {
      "jszip": [
        "node_modules/jszip/dist/jszip.min.js"
      ]
    },
    "lib": [
      "es2017",
      "dom"
    ],
    "useDefineForClassFields": false
  }
}
